<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4eeee"
    android:id="@+id/facts"
    app:layout_scrollFlags="scroll"
    tools:context="com.example.home.bt_worldcup.fragments.FactsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="1250dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="26"
            android:descendantFocusability="blocksDescendants">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stadium"
                android:textColor="#3032ff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center|left|bottom"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/border_item_livescore"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/stadium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#aea9a9"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/StadiumName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Fisht Stadium"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/building"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="City"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="#aea9a9"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/City"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Sochi"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:src="@drawable/attendance1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:gravity="center|left"
                        android:text="Attendance"
                        android:textStyle="bold"
                        android:textColor="#aea9a9"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/attendance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:gravity="center|left"
                        android:text="44287"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:textColor="#3032ff"
                android:paddingBottom="5dp"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center|left|bottom"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:background="@drawable/border_item_livescore"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/sun"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Conditions"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="#aea9a9"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/conditions"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Clear night"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/temperature"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Temperature"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="#aea9a9"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:gravity="center|left"
                        android:text="27°C"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/humidity"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Humidity"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="#aea9a9"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="74%"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/wind"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Wind"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="#aea9a9"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="11 km/h"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Officials"
                android:textColor="#3032ff"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center|left|bottom"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:background="@drawable/border_item_livescore"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/referee"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Main referee"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="#aea9a9"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/mainreferee"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Clear night"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/lineman"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Lineman 1"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="#aea9a9"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/lineman1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:gravity="center|left"
                        android:text="27°C"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/lineman" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:gravity="center|left"
                        android:text="Lineman 2"
                        android:textColor="#aea9a9"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/lineman2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="74%"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/refereeplus"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:gravity="center|left"
                        android:text="Fourth officials"
                        android:textColor="#aea9a9"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/fourthofficials"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="11 km/h"
                        android:textSize="16sp"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
