<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="80dp">
    <TextView
        android:id="@+id/textviewDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textStyle="bold"
        android:textColor="#0004ff"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"/>
    <ListView
        android:layout_marginTop="25dp"
        android:id="@+id/listviewmatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_item_livescore">

    </ListView>
</LinearLayout>